# drools-example

./: .gitignore  README.md  pom.xml
drools-maven/: pom.xml
drools-maven/mvn-client/: pom.xml
drools-maven/mvn-client/src/main/java/top/desky/example/drools/client/: PersonAutoUpdateClient.java  PersonClient.java  package-info.java
drools-maven/mvn-client/src/main/resources/: logback.xml
drools-maven/mvn-client/src/test/java/top/desky/example/drools/client/test/: BaseTestCase.java  PersonClientTest.java
drools-maven/mvn-fact/: pom.xml
drools-maven/mvn-fact/src/main/java/top/desky/example/drools/fact/: Person.java
drools-maven/mvn-rules/: pom.xml
drools-maven/mvn-rules/src/main/resources/top/desky/example/drools/rules/person/: PersonRules.drl
drools-simple/: pom.xml
drools-simple/src/main/java/top/desky/example/drools/firealarm/: Alarm.java  Fire.java  Room.java  Sprinkler.java  StatefulExample.java
drools-simple/src/main/java/top/desky/example/drools/simple/: Person.java  SimpleDrools.java
drools-simple/src/main/java/top/desky/example/drools/stateless/: Applicant.java  Application.java  StatelessExample.java
drools-simple/src/main/resources/top/desky/example/drools/firealarm/: fireAlarm.drl
drools-simple/src/main/resources/top/desky/example/drools/simple/: SimpleDrl.drl
drools-simple/src/main/resources/top/desky/example/drools/stateless/: licenseApplication.drl
drools-simple/src/test/java/top/desky/example/drools/test/: SimpleDrools.java  StatefulExample.java  StatelessExample.java
drools-some/: pom.xml
drools-some/src/main/java/top/desky/example/drools/some/: BaseCommon.java  package-info.java
drools-some/src/main/java/top/desky/example/drools/some/dto/: GwDetail.java
drools-some/src/main/resources/: logback.xml
drools-some/src/main/resources/drl/: package-info.java
drools-some/src/main/resources/drl/fact/: factHandle.drl
drools-some/src/main/resources/drl/function/: functionHd.drl
drools-some/src/main/resources/drl/global/: global.drl
drools-some/src/main/resources/drl/hello/: hellow.drl
drools-some/src/main/resources/drl/internally/: internally.drl
drools-some/src/main/resources/drl/property/activationGroup/: file.drl
drools-some/src/main/resources/drl/property/agendaGroup/: file.drl
drools-some/src/main/resources/drl/property/dateEffective/: file.drl
drools-some/src/main/resources/drl/property/dateEffectiveFormat/: file.drl
drools-some/src/main/resources/drl/property/dateExpires/: file.drl
drools-some/src/main/resources/drl/property/duration/: file.drl
drools-some/src/main/resources/drl/property/enabled/: file.drl
drools-some/src/main/resources/drl/property/lockOnActive/: file.drl
drools-some/src/main/resources/drl/property/noLoop/: file.drl
drools-some/src/main/resources/drl/property/ruleFlowGroup/: file.drl
drools-some/src/main/resources/drl/property/salience/: file.drl
drools-some/src/main/resources/drl/query/: query.drl
drools-some/src/test/java/top/desky/example/drools/test/: AppTest.java  AweTest.java  HelloWorldTest1.java  HelloWorldTest2.java  HelloWorldTest3.java  PropertyTest.java  package-info.java
drools-xls/: pom.xml
drools-xls/src/main/java/top/desky/example/drools/templates/: TemplateExample.java  package-info.java
drools-xls/src/main/java/top/desky/example/drools/templates/xls/: TemplateExample.java
drools-xls/src/main/java/top/desky/example/drools/xls/: Ticket.java  XlsExample.java
drools-xls/src/main/resources/: logback.xml
drools-xls/src/main/resources/top/desky/example/drools/templates/xls/: ticket.drt  ticket.xls
drools-xls/src/test/java/top/desky/example/drools/test/: TemplateExample.java  XlsExample.java
wiki/: README.md  talk_drools.pptx
