template header
priority
destination
cabin
duration
food
movie

package top.desky.example.drools.templates.xls

import top.desky.example.drools.xls.Ticket
template "tickets"

rule "ticket_rules_@{row.rowNumber}"
    salience @{priority}
    when
        ticket: Ticket(
            destination == "@{destination}"
            ,cabin == "@{cabin}"
            ,duration @{duration}
            );
    then
        ticket.setFood(@{food});
        ticket.setMovie(@{movie});
        System.out.println("@{destination}");
end
end template